{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 656,
  "lineage": "744e97f8-5657-9e91-6d29-b2b6aefaa9da",
  "outputs": {
    "APIGateway_base_url": {
      "value": "https://mcj9r90hy1.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    },
    "lambda_bucket_id": {
      "value": "csx-nonprod-lambda-function-code",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "736986175867",
            "arn": "arn:aws:iam::736986175867:user/damien.gallagher",
            "id": "736986175867",
            "user_id": "AIDA2XF6MTF5UY4TK2G2S"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://mcj9r90hy1.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/mcj9r90hy1",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:736986175867:mcj9r90hy1",
            "fail_on_warnings": null,
            "id": "mcj9r90hy1",
            "name": "Api_Gateway",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:us-east-1:736986175867:log-group:/aws/api_gw/Api_Gateway",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "mcj9r90hy1",
            "arn": "arn:aws:apigateway:us-east-1::/apis/mcj9r90hy1/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "rj9txv",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:736986175867:mcj9r90hy1/dev",
            "id": "dev",
            "invoke_url": "https://mcj9r90hy1.execute-api.us-east-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_cloudwatch_log_group.api_gw",
            "module.api-gateway.aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.api-gateway",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:736986175867:log-group:/aws/api_gw/Api_Gateway",
            "id": "/aws/api_gw/Api_Gateway",
            "kms_key_id": "",
            "name": "/aws/api_gw/Api_Gateway",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.archive_get_cloudwatch_metrics_data_lambda_func",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d84703d6bd871701afe88d993c361108bd97f150",
            "output_base64sha256": "jQb96ugBD/FjEDhDwilP5FBfyzPAPT2WSPntGrn17Mc=",
            "output_file_mode": null,
            "output_md5": "1b5b8dce37bf5bb49209d2ac6a4f0a8a",
            "output_path": "archive/get-cloudwatch-metrics-data.zip",
            "output_sha": "d84703d6bd871701afe88d993c361108bd97f150",
            "output_size": 829,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "archive/../../app/get-cloudwatch-metrics-data.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.archive_list_cloudwatch_metrics_lambda_func",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "fdbbd2e7d88ff17d8f0e1db30c7fbbf915dff158",
            "output_base64sha256": "J3FTNFLNx1M0qX7w/cRR2schXxPRICk7SuCmWSWCRFI=",
            "output_file_mode": null,
            "output_md5": "a4e38b231a9d87e0dfcab67439fb93c0",
            "output_path": "archive/list-cloudwatch-metrics.zip",
            "output_sha": "fdbbd2e7d88ff17d8f0e1db30c7fbbf915dff158",
            "output_size": 542,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "archive/../../app/list-cloudwatch-metrics.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.archive_s3_buckets_lambda_func",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "56ce8d3f83bc110bb416d950533dc0966f3dd578",
            "output_base64sha256": "6BRkUA8W5Hh5D2+fILSPG5MDa+LCjFE3MYIHVqCY8Q0=",
            "output_file_mode": null,
            "output_md5": "0fc4adec572658c86b973980ceecac9f",
            "output_path": "archive/s3-buckets.zip",
            "output_sha": "56ce8d3f83bc110bb416d950533dc0966f3dd578",
            "output_size": 396,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "archive/../../app/s3-buckets.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.archive_say_hello_lambda_func",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "7cda1f3bd2532687ded4f1fc849904b68b9fe6be",
            "output_base64sha256": "9J28zvD3+LXgfi+mXLJieRlhAwci0pLMSa24EAVjC5M=",
            "output_file_mode": null,
            "output_md5": "1da8a9eec86a7b9e90f548b9018031ec",
            "output_path": "archive/hello.zip",
            "output_sha": "7cda1f3bd2532687ded4f1fc849904b68b9fe6be",
            "output_size": 261,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "archive/../../app/hello.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.get_cloudwatch_metrics_data_lambda_func",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "mcj9r90hy1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "kcfxljg",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736986175867:function:get-cloudwatch-metrics-data/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_get_cloudwatch_metrics_data_lambda_func.data.archive_file.lambda_function",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_iam_role.lambda_exec",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_lambda_function.lambda_function",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.get_cloudwatch_metrics_data_lambda_func",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "mcj9r90hy1",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "e493xfr",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /get-cloudwatch-metrics-data",
            "route_response_selection_expression": "",
            "target": "integrations/kcfxljg"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.get_cloudwatch_metrics_data_lambda_func.aws_iam_role.lambda_exec",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_lambda_function.lambda_function",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket",
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_get_cloudwatch_metrics_data_lambda_func.data.archive_file.lambda_function",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_apigatewayv2_integration.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.get_cloudwatch_metrics_data_lambda_func",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:736986175867:log-group:/aws/lambda/get-cloudwatch-metrics-data",
            "id": "/aws/lambda/get-cloudwatch-metrics-data",
            "kms_key_id": "",
            "name": "/aws/lambda/get-cloudwatch-metrics-data",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive_get_cloudwatch_metrics_data_lambda_func.data.archive_file.lambda_function",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_iam_role.lambda_exec",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_lambda_function.lambda_function",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.get_cloudwatch_metrics_data_lambda_func",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736986175867:role/get-cloudwatch-metrics-data-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-21T15:04:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "get-cloudwatch-metrics-data-lambda-role",
            "inline_policy": [
              {
                "name": "get-cloudwatch-metrics-data-inline-policy",
                "policy": "{\"Statement\":[{\"Action\":[\"cloudwatch:GetMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "get-cloudwatch-metrics-data-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2XF6MTF53UMWX5AGJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.get_cloudwatch_metrics_data_lambda_func",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "get-cloudwatch-metrics-data-lambda-role-20211021150451457400000004",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "get-cloudwatch-metrics-data-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.get_cloudwatch_metrics_data_lambda_func.aws_iam_role.lambda_exec",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.get_cloudwatch_metrics_data_lambda_func",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:736986175867:function:get-cloudwatch-metrics-data",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "get-cloudwatch-metrics-data",
            "handler": "get-cloudwatch-metrics-data.handler",
            "id": "get-cloudwatch-metrics-data",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736986175867:function:get-cloudwatch-metrics-data/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-21T15:46:54.574+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:736986175867:function:get-cloudwatch-metrics-data:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736986175867:role/get-cloudwatch-metrics-data-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": "csx-nonprod-lambda-function-code",
            "s3_key": "get-cloudwatch-metrics-data.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "jQb96ugBD/FjEDhDwilP5FBfyzPAPT2WSPntGrn17Mc=",
            "source_code_size": 829,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.archive_get_cloudwatch_metrics_data_lambda_func.data.archive_file.lambda_function",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_iam_role.lambda_exec",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.get_cloudwatch_metrics_data_lambda_func",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "get-cloudwatch-metrics-data",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:736986175867:mcj9r90hy1/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_get_cloudwatch_metrics_data_lambda_func.data.archive_file.lambda_function",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_iam_role.lambda_exec",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_lambda_function.lambda_function",
            "module.get_cloudwatch_metrics_data_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.get_cloudwatch_metrics_data_lambda_func",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "csx-nonprod-lambda-function-code",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1b5b8dce37bf5bb49209d2ac6a4f0a8a",
            "force_destroy": false,
            "id": "get-cloudwatch-metrics-data.zip",
            "key": "get-cloudwatch-metrics-data.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "archive/get-cloudwatch-metrics-data.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive_get_cloudwatch_metrics_data_lambda_func.data.archive_file.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.list_cloudwatch_metrics_lambda_func",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "mcj9r90hy1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "u68w8j0",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736986175867:function:list-cloudwatch-metrics/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_list_cloudwatch_metrics_lambda_func.data.archive_file.lambda_function",
            "module.list_cloudwatch_metrics_lambda_func.aws_iam_role.lambda_exec",
            "module.list_cloudwatch_metrics_lambda_func.aws_lambda_function.lambda_function",
            "module.list_cloudwatch_metrics_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.list_cloudwatch_metrics_lambda_func",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "mcj9r90hy1",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "e9hk6yo",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /list-cloudwatch-metrics",
            "route_response_selection_expression": "",
            "target": "integrations/u68w8j0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive_list_cloudwatch_metrics_lambda_func.data.archive_file.lambda_function",
            "module.list_cloudwatch_metrics_lambda_func.aws_apigatewayv2_integration.lambda_function",
            "module.list_cloudwatch_metrics_lambda_func.aws_iam_role.lambda_exec",
            "module.list_cloudwatch_metrics_lambda_func.aws_lambda_function.lambda_function",
            "module.list_cloudwatch_metrics_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket",
            "module.api-gateway.aws_apigatewayv2_api.lambda"
          ]
        }
      ]
    },
    {
      "module": "module.list_cloudwatch_metrics_lambda_func",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:736986175867:log-group:/aws/lambda/list-cloudwatch-metrics",
            "id": "/aws/lambda/list-cloudwatch-metrics",
            "kms_key_id": "",
            "name": "/aws/lambda/list-cloudwatch-metrics",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive_list_cloudwatch_metrics_lambda_func.data.archive_file.lambda_function",
            "module.list_cloudwatch_metrics_lambda_func.aws_iam_role.lambda_exec",
            "module.list_cloudwatch_metrics_lambda_func.aws_lambda_function.lambda_function",
            "module.list_cloudwatch_metrics_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.list_cloudwatch_metrics_lambda_func",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736986175867:role/list-cloudwatch-metrics-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-21T15:04:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "list-cloudwatch-metrics-lambda-role",
            "inline_policy": [
              {
                "name": "list-cloudwatch-metrics-inline-policy",
                "policy": "{\"Statement\":[{\"Action\":[\"cloudwatch:ListMetrics\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "list-cloudwatch-metrics-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2XF6MTF54YSZ3C42J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.list_cloudwatch_metrics_lambda_func",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "list-cloudwatch-metrics-lambda-role-20211021150451447800000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "list-cloudwatch-metrics-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.list_cloudwatch_metrics_lambda_func.aws_iam_role.lambda_exec",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.list_cloudwatch_metrics_lambda_func",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:736986175867:function:list-cloudwatch-metrics",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "list-cloudwatch-metrics",
            "handler": "list-cloudwatch-metrics.handler",
            "id": "list-cloudwatch-metrics",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736986175867:function:list-cloudwatch-metrics/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-21T15:24:51.763+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:736986175867:function:list-cloudwatch-metrics:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736986175867:role/list-cloudwatch-metrics-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": "csx-nonprod-lambda-function-code",
            "s3_key": "list-cloudwatch-metrics.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "J3FTNFLNx1M0qX7w/cRR2schXxPRICk7SuCmWSWCRFI=",
            "source_code_size": 542,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.archive_list_cloudwatch_metrics_lambda_func.data.archive_file.lambda_function",
            "module.list_cloudwatch_metrics_lambda_func.aws_iam_role.lambda_exec",
            "module.list_cloudwatch_metrics_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.list_cloudwatch_metrics_lambda_func",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "list-cloudwatch-metrics",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:736986175867:mcj9r90hy1/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.list_cloudwatch_metrics_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket",
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_list_cloudwatch_metrics_lambda_func.data.archive_file.lambda_function",
            "module.list_cloudwatch_metrics_lambda_func.aws_iam_role.lambda_exec",
            "module.list_cloudwatch_metrics_lambda_func.aws_lambda_function.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.list_cloudwatch_metrics_lambda_func",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "csx-nonprod-lambda-function-code",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "a4e38b231a9d87e0dfcab67439fb93c0",
            "force_destroy": false,
            "id": "list-cloudwatch-metrics.zip",
            "key": "list-cloudwatch-metrics.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "archive/list-cloudwatch-metrics.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive_list_cloudwatch_metrics_lambda_func.data.archive_file.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets_lambda_func",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "mcj9r90hy1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "lj7041s",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736986175867:function:s3-buckets/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_s3_buckets_lambda_func.data.archive_file.lambda_function",
            "module.s3_buckets_lambda_func.aws_iam_role.lambda_exec",
            "module.s3_buckets_lambda_func.aws_lambda_function.lambda_function",
            "module.s3_buckets_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets_lambda_func",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "mcj9r90hy1",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ssmcv7r",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /s3-buckets",
            "route_response_selection_expression": "",
            "target": "integrations/lj7041s"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket",
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_s3_buckets_lambda_func.data.archive_file.lambda_function",
            "module.s3_buckets_lambda_func.aws_apigatewayv2_integration.lambda_function",
            "module.s3_buckets_lambda_func.aws_iam_role.lambda_exec",
            "module.s3_buckets_lambda_func.aws_lambda_function.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets_lambda_func",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:736986175867:log-group:/aws/lambda/s3-buckets",
            "id": "/aws/lambda/s3-buckets",
            "kms_key_id": "",
            "name": "/aws/lambda/s3-buckets",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive_s3_buckets_lambda_func.data.archive_file.lambda_function",
            "module.s3_buckets_lambda_func.aws_iam_role.lambda_exec",
            "module.s3_buckets_lambda_func.aws_lambda_function.lambda_function",
            "module.s3_buckets_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets_lambda_func",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736986175867:role/s3-buckets-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-21T15:04:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3-buckets-lambda-role",
            "inline_policy": [
              {
                "name": "s3-buckets-inline-policy",
                "policy": "{\"Statement\":[{\"Action\":[\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "s3-buckets-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2XF6MTF573OUHCZIO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets_lambda_func",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3-buckets-lambda-role-20211021150451434500000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "s3-buckets-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_buckets_lambda_func.aws_iam_role.lambda_exec",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets_lambda_func",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:736986175867:function:s3-buckets",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "s3-buckets",
            "handler": "s3-buckets.handler",
            "id": "s3-buckets",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736986175867:function:s3-buckets/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-21T15:24:51.771+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:736986175867:function:s3-buckets:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736986175867:role/s3-buckets-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": "csx-nonprod-lambda-function-code",
            "s3_key": "s3-buckets.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "6BRkUA8W5Hh5D2+fILSPG5MDa+LCjFE3MYIHVqCY8Q0=",
            "source_code_size": 396,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.archive_s3_buckets_lambda_func.data.archive_file.lambda_function",
            "module.s3_buckets_lambda_func.aws_iam_role.lambda_exec",
            "module.s3_buckets_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets_lambda_func",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "s3-buckets",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:736986175867:mcj9r90hy1/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.lambda_bucket",
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_s3_buckets_lambda_func.data.archive_file.lambda_function",
            "module.s3_buckets_lambda_func.aws_iam_role.lambda_exec",
            "module.s3_buckets_lambda_func.aws_lambda_function.lambda_function",
            "module.s3_buckets_lambda_func.aws_s3_bucket_object.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.s3_buckets_lambda_func",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "csx-nonprod-lambda-function-code",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "0fc4adec572658c86b973980ceecac9f",
            "force_destroy": false,
            "id": "s3-buckets.zip",
            "key": "s3-buckets.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "archive/s3-buckets.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive_s3_buckets_lambda_func.data.archive_file.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.say_hello_lambda_func",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "mcj9r90hy1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "fq1ujob",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736986175867:function:hello/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_say_hello_lambda_func.data.archive_file.lambda_function",
            "module.say_hello_lambda_func.aws_iam_role.lambda_exec",
            "module.say_hello_lambda_func.aws_lambda_function.lambda_function",
            "module.say_hello_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.say_hello_lambda_func",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "mcj9r90hy1",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "bv09qwb",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /hello",
            "route_response_selection_expression": "",
            "target": "integrations/fq1ujob"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.say_hello_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket",
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_say_hello_lambda_func.data.archive_file.lambda_function",
            "module.say_hello_lambda_func.aws_apigatewayv2_integration.lambda_function",
            "module.say_hello_lambda_func.aws_iam_role.lambda_exec",
            "module.say_hello_lambda_func.aws_lambda_function.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.say_hello_lambda_func",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:736986175867:log-group:/aws/lambda/hello",
            "id": "/aws/lambda/hello",
            "kms_key_id": "",
            "name": "/aws/lambda/hello",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive_say_hello_lambda_func.data.archive_file.lambda_function",
            "module.say_hello_lambda_func.aws_iam_role.lambda_exec",
            "module.say_hello_lambda_func.aws_lambda_function.lambda_function",
            "module.say_hello_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.say_hello_lambda_func",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::736986175867:role/hello-lambda-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-21T15:04:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hello-lambda-role",
            "inline_policy": [
              {
                "name": "hello-inline-policy",
                "policy": "{\"Statement\":[{\"Action\":[\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "hello-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2XF6MTF56BO6FAUS7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.say_hello_lambda_func",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-lambda-role-20211021150451423300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "hello-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.say_hello_lambda_func.aws_iam_role.lambda_exec",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.say_hello_lambda_func",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:736986175867:function:hello",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "hello",
            "handler": "hello.handler",
            "id": "hello",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:736986175867:function:hello/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-10-21T15:24:51.751+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:736986175867:function:hello:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::736986175867:role/hello-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": "csx-nonprod-lambda-function-code",
            "s3_key": "hello.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "9J28zvD3+LXgfi+mXLJieRlhAwci0pLMSa24EAVjC5M=",
            "source_code_size": 261,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.say_hello_lambda_func.aws_iam_role.lambda_exec",
            "module.say_hello_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket",
            "module.archive_say_hello_lambda_func.data.archive_file.lambda_function"
          ]
        }
      ]
    },
    {
      "module": "module.say_hello_lambda_func",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "hello",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:736986175867:mcj9r90hy1/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.api-gateway.aws_apigatewayv2_api.lambda",
            "module.archive_say_hello_lambda_func.data.archive_file.lambda_function",
            "module.say_hello_lambda_func.aws_iam_role.lambda_exec",
            "module.say_hello_lambda_func.aws_lambda_function.lambda_function",
            "module.say_hello_lambda_func.aws_s3_bucket_object.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.say_hello_lambda_func",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "csx-nonprod-lambda-function-code",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "1da8a9eec86a7b9e90f548b9018031ec",
            "force_destroy": false,
            "id": "hello.zip",
            "key": "hello.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "archive/hello.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.archive_say_hello_lambda_func.data.archive_file.lambda_function",
            "module.storage.aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::csx-nonprod-lambda-function-code",
            "bucket": "csx-nonprod-lambda-function-code",
            "bucket_domain_name": "csx-nonprod-lambda-function-code.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "csx-nonprod-lambda-function-code.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "csx-nonprod-lambda-function-code",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
